
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexora – Global AI-Driven Financial Superplatform</title>
    <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
    <header>
        <h1>Welcome to Nexora</h1>
        <p>The Global AI-Driven Financial Superplatform</p>
    </header>
    <main>
        <section>
            <h2>About Nexora</h2>
            <p>Nexora leverages AI to transform global financial operations, unifying banking, investing, and data analytics into one intelligent platform.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nexora. All rights reserved.</p>
    </footer>
</body>
</html>
